{
    "cSpell.words": [
        "annot",
        "asstr",
        "attramp",
        "attrand",
        "attrl",
        "ATTRMAP",
        "Ayan",
        "byecode",
        "condv",
        "enviornments",
        "fenv",
        "fframe",
        "FOPEN",
        "FREAD",
        "funcs",
        "GETATTR",
        "hibye",
        "indev",
        "JMPIF",
        "JMPIFF",
        "modpath",
        "mypy",
        "peekable",
        "pycache",
        "pyinstaller",
        "Reccomended",
        "repr",
        "setaf",
        "Tenv",
        "tknr",
        "tkns",
        "typer",
        "usize",
        "vmenv"
    ],
    "python.analysis.supportAllPythonDocuments": false,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": false,
    "python.analysis.generateWithTypeAnnotation": false
}