{
    "cSpell.words": [
        "addopts",
        "altgraph",
        "amnt",
        "annot",
        "ansiprint",
        "anstream",
        "anstyle",
        "asstr",
        "attramp",
        "attrand",
        "attrl",
        "ATTRMAP",
        "Ayan",
        "byecode",
        "codesign",
        "colorama",
        "colorchoice",
        "compelse",
        "compif",
        "condv",
        "corge",
        "ctypes",
        "datas",
        "eflush",
        "endlocal",
        "enviornments",
        "fenv",
        "fframe",
        "FOPEN",
        "FREAD",
        "Fstring",
        "funcs",
        "garply",
        "GETATTR",
        "grault",
        "hibye",
        "hiddenimports",
        "hooksconfig",
        "hookspath",
        "imma",
        "indev",
        "iniconfig",
        "JMPIF",
        "JMPIFF",
        "jmps",
        "Koni",
        "koniscript",
        "konivm",
        "kovm",
        "macholib",
        "Matteo",
        "mdurl",
        "MEIPASS",
        "minversion",
        "modpath",
        "mypy",
        "noarchive",
        "nostd",
        "Nuitka",
        "onefile",
        "pathex",
        "peekable",
        "pefile",
        "pluggy",
        "println",
        "pycache",
        "pygments",
        "pyinstaller",
        "pytest",
        "pythonpath",
        "pywin",
        "Reccomended",
        "repr",
        "sdist",
        "setaf",
        "setlocal",
        "setuptools",
        "shellingham",
        "softprops",
        "stmnt",
        "strsim",
        "Tenv",
        "testpaths",
        "tknr",
        "tkns",
        "tput",
        "typer",
        "usize",
        "vibecoding",
        "vmenv",
        "wcwidth",
        "wincon"
    ],
    "python.analysis.supportAllPythonDocuments": false,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": false,
    "python.analysis.generateWithTypeAnnotation": false,
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/release.yml"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}